{
  "cSpell.words": [
    "BINPAR",
    "CLIENTVAR",
    "davinci",
    "DBQA",
    "docstore",
    "dqbd",
    "epub",
    "EPUB",
    "epubjs",
    "fonteditor",
    "fontkit",
    "headlessui",
    "heroicons",
    "HNSW",
    "hnswlib",
    "jspdf",
    "langchain",
    "llms",
    "Metallo",
    "middlewares",
    "NEXTAUTH",
    "openai",
    "opentype",
    "originalname",
    "orthotypographic",
    "Orthotypographic",
    "prismjs",
    "Puag",
    "superjson",
    "tailwindcss",
    "tanstack",
    "Thynthwave",
    "tiktoken",
    "tranformer",
    "TREENODE",
    "trpc",
    "unicodes",
    "vectorstore",
    "vectorstores",
    "webp"
  ]
}